server {
		listen 127.0.0.1:80;
		#listen [::]:80 default_server ipv6only=on;
		server_name www.blog.com;
		index index.html index.htm index.php;
		root  /home/wwwroot/blog;
	    #error_page   404   /404.html;
       location / {
        #try_files $uri $uri/ /index.php$is_args$args;
           try_files $uri $uri/ /index.php/$uri;
       }
        #handleer php request
#       include enable-php.conf;
        #php with pathinfo
        include enable-php-pathinfo.conf;

        location /nginx_status
        {
	        stub_status on;
            access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
	        expires      30d;
        }
        location ~ .*\.(js|css)?$
        {
	        expires      12h;
		}
        location ~ /\.
        {
			deny all;
        }
        access_log  /home/wwwlogs/access.log;
}
